class Solution {
public:
    
    string number_conversion(int number){
        if(number==1) return " One";
        if(number==2) return " Two";
        if(number==3) return " Three";
        if(number==4) return " Four";
        if(number==5) return " Five";
        if(number==6) return " Six";
        if(number==7) return " Seven";
        if(number==8) return " Eight";
        if(number==9) return " Nine";
        if(number==10) return " Ten";
        if(number==11) return " Eleven";
        if(number==12) return " Twelve";
        if(number==13) return " Thirteen";
        if(number==14) return " Fourteen";
        if(number==15) return " Fifteen";
        if(number==16) return " Sixteen";
        if(number==17) return " Seventeen";
        if(number==18) return " Eighteen";
        if(number==19) return " Nineteen";
        if(number>=90) return " Ninety";
        if(number>=80) return " Eighty";
        if(number>=70) return " Seventy";
        if(number>=60) return " Sixty";
        if(number>=50) return " Fifty";
        if(number>=40) return " Forty";
        if(number>=30) return " Thirty";
        if(number>=20) return " Twenty";
        return {};
    }
    
    string numberToWordsRecursion(int num){
        if(num==0)return "Zero";
        string output;
        if(num/1000000000>0){
            output+=numberToWordsRecursion(num/1000000000)+" Billion";
            num=num%1000000000;
        }
        if(num/1000000>0){
            output+=numberToWordsRecursion(num/1000000)+" Million";
            num=num%1000000;
        }
        if(num/1000>0){
            output+=numberToWordsRecursion(num/1000)+" Thousand";
            num=num%1000;
        }
        if(num/100>0){
            cout<<num/100<<endl;
            output+=numberToWordsRecursion(num/100)+" Hundred";
            num=num%100;
        }
        if(num/20>0){
            output+=number_conversion(num);
            cout<<number_conversion(num)<<endl;
            num=num-(num/10)*10;
        }
        if(num/20==0){
            output+=number_conversion(num);
            cout<<number_conversion(num)<<endl;
        }
        return output;
    }
    
    
    string numberToWords(int num) {
        string output=numberToWordsRecursion(num);
        if(output[0]==' ') output.erase(0,1);
        return output;
    }
};
