class Solution {
public:
vector<int> productExceptSelf(vector<int>& nums) {
    int n=nums.size();
    vector<int> ans(n);
    ans[n-1]=nums[n-1];
    int q=1;
    for(int i=n-2;i>=0;i--)
    {
        ans[i]=ans[i+1]*nums[i];
        cout<< "i: "<<i<< "   ans[i]: "<< ans[i]<<endl; 
    }
    q=nums[0];
    ans[0]=ans[1];
    cout<<"second step ans: "<<endl;
    for(int i=1;i<n-1;i++)
    {
        ans[i]=ans[i+1]*q;
        cout<< "i: "<<i<< "   ans[i]: "<< ans[i]<<endl;
        q=q*nums[i];
    }
    ans[n-1]=q;
    return ans;
    
}
};
