class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
       int n = nums.size();
       if(n<3)
           return 0;
        sort(nums.begin(),nums.end());
        
        int diff = INT_MAX;
        int ans = 0;
        for(int i=0;i<n-2;i++){
            if(i==0 || nums[i-1]!=nums[i]){//You may assume that each input would have exactly one solution.
                int j = i+1;
                int k = n-1;
                while(j<k){
                    int sum = nums[i]+nums[j]+nums[k];
                    if(abs(target-sum)<diff){
                        diff = abs(target-sum);
                        ans = sum;
                    }
                    if(sum-target>0){
                      k--;
                     }
                    else if(sum-target<0){
                      j++;
                     } else
                        return ans;
                }
            }
        }
        
        return ans;
    }
}; 
